# appx

./: pom.xml
src/main/java/com/principal33/appx/: AppxApplication.java
src/main/java/com/principal33/appx/config/: BeanConfig.java  ValidationHandler.java
src/main/java/com/principal33/appx/controller/: ExternalService.java  UserController.java  UserControllerApi.java
src/main/java/com/principal33/appx/dto/: ResponseUserDto.java  UserDto.java
src/main/java/com/principal33/appx/model/: User.java
src/main/java/com/principal33/appx/repostitory/: UserRepository.java
src/main/java/com/principal33/appx/service/: EmailService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/principal33/appx/config/: WireMockConfig.java
src/test/java/com/principal33/appx/controller/: ExternalServiceMock.java  UserControllerIT.java
src/test/java/com/principal33/appx/service/: UserServiceTests.java
src/test/resources/: application.yaml
